{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "similar-america.gl.joinmc.link",
          "assigned_srv": "similar-america.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e9ee492-300a-4a1c-9eb3-9b9694b1c544",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12237,
          "port_start": 12236,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T17:32:02.781520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fffcec0e-3e9c-4f3f-80b5-5b98ed56c721",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f8dfc9c-75e6-42bc-9f5d-3a7ece5f4fdb",
          "agent_name": "from-key-5852",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
